name=openmv-apriltags
version=1.0
author=WPIRoboticsEngineering
maintainer=Greg Lewin, Markus Nemitz
sentence=This library provides tools to use the OpenMV Camera to send Apriltags info to a microcontroller.
category=Sensor
url=https://github.com/WPIRoboticsEngineering/openmv-apriltags
architectures=avr
