name=mqtt
version=1.0.0
author=gcl8a
maintainer=Greg Lewin
sentence=MQTT wrapper for PubSubClient.
category=Communication
url=https://github.com/gcl8a/mqtt
architectures=avr,espressif
includes=PubSubClient