[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    PubSubClient
    https://github.com/gcl8a/button
    wpiroboticsengineering/wpi-32u4-library@^2.4.0
monitor_speed = 115200

lib_extra_dirs = 
    ${PROJECT_DIR}/../../
    
build_flags = 
    -D__RBE_NETWORK__
    -DteamNumber=18